{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "noEmit": false,
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",

    "paths": {
      "@mayhem/config": ["../../packages/config/src"],
      "@mayhem/database": ["../../packages/database/src"],
      "@mayhem/solana": ["../../packages/solana/src"],
      "@mayhem/trading-engine": ["../../packages/trading-engine/src"],
      "@mayhem/risk-engine": ["../../packages/risk-engine/src"],
      "@mayhem/token-monitor": ["../../packages/token-monitor/src"],
      "@mayhem/rapidlaunch-adapter": ["../../packages/rapidlaunch-adapter/src"],
      "@mayhem/execution": ["../../packages/execution/src"]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
